# TestLenador

Test/app/: build.gradle
Test/app/src/androidTest/java/com/lenadors/test/: ExampleInstrumentedTest.kt
Test/app/src/main/: AndroidManifest.xml
Test/app/src/main/java/com/lenadors/test/: BaseFragment.kt  Common.kt  MainActivity.kt
Test/app/src/main/java/com/lenadors/test/db/: as.kt
Test/app/src/main/java/com/lenadors/test/db/cartitem/: CartItem.kt
Test/app/src/main/java/com/lenadors/test/db/product/: AppDatabase.kt  AppModule.kt  Entity.kt  ProductDao.kt
Test/app/src/main/java/com/lenadors/test/repository/: OrderRepository.kt  ProductRepository.kt
Test/app/src/main/java/com/lenadors/test/ui/: MainApplication.kt
Test/app/src/main/java/com/lenadors/test/ui/addproduct/: AddProductFragment.kt
Test/app/src/main/java/com/lenadors/test/ui/neworder/: AddCartRvAdapter.kt  NewOrderFragment.kt  ProductRvAdapter.kt
Test/app/src/main/java/com/lenadors/test/ui/payment/: CartItemRvAdapter.kt  PaymentFragment.kt
Test/app/src/main/java/com/lenadors/test/ui/report/: OrdersRvAdapter.kt  ReportFragment.kt
Test/app/src/main/java/com/lenadors/test/ui/selection/: SelectionFragment.kt
Test/app/src/main/java/com/lenadors/test/ui/setting/: SettingFragment.kt
Test/app/src/main/java/com/lenadors/test/viewmodel/: ProductViewModel.kt  SaveOrderViewModel.kt
Test/app/src/main/res/drawable/: ic_back.xml  ic_card.xml  ic_delete.xml  ic_done.xml  ic_gift.xml  ic_new_order.xml  ic_next.xml  ic_report.xml  ic_store_order.xml  ic_voucher.xml  rounder_bg.xml
Test/app/src/main/res/layout/: activity_main.xml  add_item.xml  add_product.xml  cart_item.xml  fragment_new_order.xml  fragment_payment.xml  fragment_report.xml  fragment_selection.xml  fragment_setting.xml  order_item.xml  product_item.xml
Test/app/src/main/res/navigation/: navigation.xml
Test/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Test/app/src/test/java/com/lenadors/test/: ExampleUnitTest.kt
Test/gradle/wrapper/: gradle-wrapper.properties
