<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45sp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llHeading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkBlueOpacity2"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_weight=".3"
            android:gravity="center_vertical"
            android:paddingStart="10sp"
            android:text="@string/name"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_weight=".1"
            android:gravity="center"
            android:paddingStart="10sp"
            android:text="0.00"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvTaxH"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_weight=".1"
            android:gravity="center"
            android:paddingStart="10sp"
            android:text="0.12"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvDiscountH"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_weight=".15"
            android:gravity="center"
            android:paddingStart="10sp"
            android:text="0.00"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvQuantityTitleH"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_weight=".1"
            android:gravity="center"
            android:paddingStart="10sp"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_weight=".15"
            android:gravity="center"
            android:paddingStart="10sp"
            android:text="0.00"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/ivRemove"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_delete"
            android:layout_weight=".1"
            android:padding="3dp"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>


</RelativeLayout>