<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="40sp"
    android:paddingTop="40sp"
    android:paddingEnd="40dp"
    android:paddingBottom="20sp"
    tools:context=".ui.setting.SettingFragment">

    <RelativeLayout
        android:id="@+id/rlBack"
        android:layout_width="wrap_content"
        android:layout_height="60sp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="40sp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_toEndOf="@id/ivBack"
            android:gravity="center_vertical"
            android:paddingStart="10sp"
            android:text="@string/setting"
            android:textColor="@color/darkBlue"
            android:textSize="26sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <View
        android:id="@+id/viewOne"
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_below="@id/rlBack"
        android:background="@color/line" />


    <RelativeLayout
        android:id="@+id/rlTax"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:layout_below="@id/viewOne"
        android:layout_marginTop="50dp">


        <TextView
            android:id="@+id/tvTax"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="2dp"
            android:gravity="center_vertical"
            android:paddingStart="10sp"
            android:text="You want to Include Tax"
            android:textColor="@color/darkBlue"
            android:textSize="23sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/swTax"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>

</RelativeLayout>