<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="130sp"
    android:layout_height="130sp"
    android:layout_marginStart="10dp"
    android:layout_marginBottom="5sp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounder_bg"
        android:backgroundTint="@color/darkBlue">

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="100 AED"
            android:textColor="@color/white"
            android:textSize="20sp"

            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDetail"
            android:layout_width="match_parent"
            android:layout_height="230sp"
            android:gravity="center_horizontal"
            android:paddingTop="20dp"
            android:text="100 AED"
            android:textColor="@color/white"
            android:textSize="23sp"

            android:textStyle="bold" />

    </RelativeLayout>


</RelativeLayout>